<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/necolas.github.io_normalize.css_8.0.1_normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <main>
      <h1>To-do list</h1>
      <p>Add/remove tasks from a list.</p>
      <p>Click on a specific task to mark it as "done".</p>
      <form onsubmit="addTask(event)">
        <input type="text" id="newTask" placeholder="Enter a new task here..." />
        <button>Add task</button>
      </form>
      <ul></ul>
    </main>
    <script src="./scripts/script.js"></script>
  </body>
</html>
